ALCHEMYST_API_KEY = "sk-NRMPH-98IM8-H5JSM-PCRLS"
ALPHA_VANTAGE_API_KEY = "3TTPC3442DUEXK2U"
GEMINI_API_KEY = "AIzaSyA608kBrDUv3LC3tMZ--0Nihw0mTcR9XEc"
ALCHEMYST_API_URL = "https://platform-backend.getalchemystai.com/api/v1"
NEXT_PUBLIC_APP_URL= "http://localhost:3000"
BUILTWITH_API_KEY = "2adabceb-be64-434d-975f-c785a6f5e44f"